.admin-dashboard {
    display: flex;
}


aside {
    width: 15rem;
    flex-shrink: 0;
    background-color: #531919;
    color: white;
    text-align: center;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}

aside ul li {
    padding: 0.75rem;
    cursor: pointer;
}

aside ul li i{
    margin-right: 0.5rem;
}

hr {
    margin: 0.5rem 0;
}

.admin-content {
    flex-grow: 1;
    min-width: 0;
    padding: 1rem;
}


.menu-toggle-button {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    z-index: 1000;
    background: #531919;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    font-size: 1rem; 
    text-align: center; 
    padding: 6px 16px; 
    border-radius: 0.5rem;
    font-weight: 600;
    margin: 5px;
}


@media (max-width: 900px) {
    aside {
        position: fixed;
        left: 0;
        top: 60px;
        height: 100vh;
        z-index: 999;
        transform: translateX(-100%);
    }

    aside.is-open {
        transform: translateX(0%);
    }

    .admin-content {
        width: 100%;
        overflow-x: visible;
    }

    .menu-toggle-button {
        display: block;
    }
}