* {
    box-sizing: border-box;
}


/* disposicion de las tarjetas usando grid --------------------------------------------------------------- */
.cards {
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 65px;
    width: 90%;
    padding-top: 40px;
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}


/* tarjeta con foto de perfil y nombre ------------------------------------------------------------------------ */
.company {
    border-radius: 20px;
    border: 3px solid #DAD9D9;
    box-shadow: 0 3px 6px #DAD9D9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image img {
    width: 170px;
    border-radius: 100%;
    margin-top: 40px;
}

.text {
    margin-top: 20px;
    font-size: 35px;
    width: 85%;
    text-align: center;
}

.text button {
    margin-bottom: 40px;
    width: 100%;
}

@media (max-width: 768px) {
    .company {
        flex-direction: row;
        align-items: center;
        text-align: left;
        justify-content: space-around;
        padding: 20px 0;
    }

    .image img {
        margin: 0;
        margin-left: 20px;
        width: 100px;
    }

    .text {
        margin: 0 40px;
        font-size: 20px;
    }

    .text button {
        margin: 0;
        margin-top: 20px;
    }
}


/* tarjeta con ingromacion de la empresa ---------------------------------------------------------------------- */
.info {
    padding: 20px;
    border-radius: 20px;
    border: 3px solid #DAD9D9;
    box-shadow: 0 3px 6px #DAD9D9;
}

.info h1 {
    color: #531919;
    font-size: 25px;
    font-weight: bold;
    margin-left: 20px;
}

.info p {
    margin-top: 10px;
    margin-left: 25px;
    font-size: 16px;
}

@media (max-width: 768px) {
    .info h1 {
        font-size: 18px;
    }
}


/* botones --------------------------------------------------------------------------------------------------- */
.botones {
    margin: 40px 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.botones button {
    width: 100%;
}